*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 1, 32, 0.7), rgba(76, 3, 89, 0.7)), url(images/tablet_hires.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header h1{
    color: beige;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.icon {
    width: 2rem;
    height: 2rem;
    position: relative;
    color: beige;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color:beige;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #cdaaee;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 55px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color:beige
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid beige;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #2a023d;
    background: rgba(132, 94, 159, 0.426);
    transition: 1s;
}
nav .fa {
    display: none;
}

/*---Anwendung auf kleineren Ger√§ten----*/

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #2a023d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: beige;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .row{
        flex-direction: column;
    }
    .cta h1 {
        font-size: 24px;
    }
}

/*-----hobbies----*/

.hobbies {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
.hobbies p {
    color: beige;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.hobbies-col {
    flex-basis: 31%;
    background: #2a023de0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}
.hobbies-col:hover {
    box-shadow: 0 0 20px 0px rgba(31, 13, 38, 0.547);
}

/*------personal-----*/

.personal {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.personal-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
.personal-col img {
    width: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background:#4f1a6774;
}
.layer h3 {
    width: 100%;
    font-weight: 500;
    color: beige;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 35%;
    opacity: 1;
}

/*---Bild mit Text ----*/

.skills {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.skills-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.skills-col img {
    width: 100%;
    border-radius: 10px;
}
.skills-col p {
    padding: 0;
}
.skills-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.review {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #cdaaee;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.review-col img {
    height: 40px;
    margin-left: 50px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p {
    padding: 0;
}
.review-col h3 {
    margin-top: 15px;
    text-align: left;
}
.review-col .fa{
    color: #2a023d;
}
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(44, 20, 49, 0.7),rgba(44,20,49,0.7)),url(images/tulasi_hires.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: beige;
    margin-bottom: 40px;
    padding: 0;
}

/*----footer----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}
.icons .fa {
    color: #2a023d;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o {
    color: #2a023d;
}

/*---About Me Page---*/

.sub-header {
    height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(29, 1, 32, 0.7), rgba(76, 3, 89, 0.7)), url(images/BOARD.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: beige; 
}

.sub-header h1 {
    margin-top: 100px;
}

.about-me {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
    border-radius: 5%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.purple-btn {
    border: 1px solid #2a023d;
    background: transparent;
    color: #2a023d;
}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #2a023d;
    font-weight: 600;
    margin: 30px 0;
}

.blog-col img {
    width: 100%;
}

.review-col p{
    color: beige;
    font-size: 18px;
}

/*--- Contact ----*/

.contact-me{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #2a023d;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #cdaaee;
    box-sizing: border-box;
}

.hero-btn purple-btn{
    display: inline-block;
    text-decoration: none;
    color: #2a023d;
    border: 1px solid;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}